# testTpi

./: .gitignore  README.md  pom.xml
src/main/java/tpi135_2023/ingenieria/occ/ues/edu/sv/Delivery/boundary/: ApplicationConfig.java  ComercioBean.java  ComercioRest.java  RestResourcePattern.java
src/main/java/tpi135_2023/ingenieria/occ/ues/edu/sv/Delivery/entity/: Cliente.java  Comercio.java  ComercioTipoComercio.java  ComercioTipoComercioPK.java  Direccion.java  Entrega.java  EntregaHistorial.java  Factura.java  MenuComercio.java  Orden.java  OrdenDetalle.java  OrdenDetallePK.java  OrdenEstado.java  Pago.java  Producto.java  ProductoComercio.java  ProductoComercioPK.java  ProductoTipoProducto.java  ProductoTipoProductoPK.java  Repartidor.java  Sucursal.java  Territorio.java  TipoComercio.java  TipoProducto.java  TipoProductoTipoComercio.java  TipoProductoTipoComercioPK.java  Vehiculo.java
src/test/java/tpi135_2023/ingenieria/occ/ues/edu/sv/Delivery/boundary/: ComercioIT.java
src/test/resources/: DeliveryDDL.sql
